.price {
  padding: 30px;
  justify-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: 1.9rem;
    margin-bottom: 40px;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
    justify-items: center;
  }
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    background-color: var(--second-bg-color);
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 2px 4px 2px var(--shadow-color);
    font-size: 1.4rem;

    &__title {
      display: flex;
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 9px;
    }

    &__price {
      color: var(--accent-color);
      font-size: 1.4rem;
      font-weight: 600;
    }

    &__description , &__online, &__period{
      font-size: 1.1rem;
      font-weight: 400;
      display: flex;
      text-align: center;
      margin-bottom: 14px;
      color: var(--secondary-text-color);
      &:last-child {
        margin-bottom: 0;
      }
      @media screen and (min-width: 768px) {
        font-size: 1.3rem;
        margin-bottom: 24px;
      }
    }
  }
}
