.mamamarafon {
  min-height: calc(100vh - 51px - 56px);
  margin-top: 51px;
  @media screen and (min-width: 768px) {
    margin-top: 70px;
    min-height: calc(100vh - 70px - 56px);
  }
  h2 {
    padding: 10px;
    font-size: 4.5vw;
    @media screen and (min-width: 768px) {
      font-size: 3.3vw;
    }
  }
  &__title {
    margin-bottom: 15px;
    @media screen and (min-width: 768px) {
      margin-bottom: 32px;
    }
  }
  p.hero__text {
    font-size: 3vw;
    @media screen and (min-width: 768px) {
      font-size: 2vw;
    }
  }

  .hero {
    padding: 20px;
    height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(
      rgba(21, 18, 30, 0.6),
      rgba(12, 13, 17, 0.6)
    );
    justify-content: center;
    color: var(--fourth-text-color);
    @media screen and (min-width: 580px) {
      padding: 2% 10% 2% 50%;
      background-image: linear-gradient(
          rgba(21, 18, 30, 0.6),
          rgba(12, 13, 17, 0.6)
        ),
        url(../../images/pexels-anna-shvets-3850783.jpg);
    }
  }
  .options {
    display: flex;
    text-align: center;
    flex-direction: column;
    @media screen and (min-width: 1280px) {
      flex-direction: row;
      align-items: center;
    }
    p {
      margin-bottom: 20px;
    }
    ul {
      text-align: left;
      margin-left: 10%;
    }

    &__describe {
      padding: 20px;
      @media screen and (min-width: 768px) {
        padding: 30px;
      }
      li {
        list-style: circle;
      }
      p {
        font-size: 3vw;
        @media screen and (min-width: 768px) {
          font-size: 2vw;
        }
      }
    }
  }
  li {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  .img {
    margin-right: 30px;
    margin: 0 auto;
  }
  .about {
    height: 50vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    color: var(--accent-color);
    font-weight: bold;
    p {
      font-size: 2rem;
      cursor: pointer;
      text-shadow: 1px 1px 1px var(--shadow-color);
      &:hover {
        color: var(--accent-nav-color);
        text-shadow: 2px 2px 2px var(--shadow-color);
      }
    }
  }
  .recived {
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    @media screen and (min-width: 768px) {
      padding: 50px;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
      @media screen and (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
      }
    }
  }
}
.telegram {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 5px 5px 5px var(--shadow-color), 2px 2px 15px var(--shadow-color);
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: 768px) {
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 40px;
  }
  svg {
    fill: var(--accent-button-color);
  }
}
