.main {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      padding: 20px;
      font-size: 1.8rem;
      font-weight: 600;
      line-height: 1.2;
      text-align: center;
      @media screen and (min-width: 768px) {
        font-size: 2.5rem;
      }
    }
    .hero {
      width: 100%;
      background-image: linear-gradient(
          rgba(47, 48, 58, 0.4),
          rgba(47, 48, 58, 0.4)
        ),
        url(../../images/hero-bg.webp);

      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      flex-grow: 1;
      padding: 118px 60px;
      margin: 0 auto;
    }
  }

  .text {
    font-size: 1.1rem;
    font-weight: 400;
    margin-top: 14px;
    color: inherit;
    @media screen and (min-width: 768px) {
      font-size: 1.5rem;
      margin-top: 24px;
    }
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
      align-items: center;
      justify-items: center;
      p {
        margin-bottom: 10px;
      }
    }
  }
  .link {
    width: 100px;
    border-radius: 8px;
    border: none;
    height: 30px;
    padding: 0 16px;
    padding-top: 9px !important;
    padding-bottom: 10.5px !important;
    margin-top: 14px;
    text-align: center;
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-family: Rubik;
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 600;
    background-color: var(--accent-color);
    cursor: pointer;
    @media screen and (min-width: 768px) {
      width: 150px;
      height: 40px;
      font-size: 2rem;
      margin-top: 30px;
    }
  }
}
